{
  "name": "ai-support-agent-backend",
  "version": "1.0.0",
  "description": "Backend APIs and AI services for an AI-powered customer support agent.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "migrate": "node src/database/runMigrations.js",
    "seed": "node src/database/seedDemoData.js",
    "kb:reset": "node src/database/resetKnowledgeBase.js",
    "gemini:models": "node src/ai/listGeminiModels.js",
    "lint": "eslint src",
    "test": "node --test"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/core": "^1.1.49",
    "@langchain/google-genai": "^2.1.31",
    "@langchain/textsplitters": "^1.0.1",
    "@pinecone-database/pinecone": "^4.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.46"
  },
  "devDependencies": {
    "eslint": "^9.28.0",
    "nodemon": "^3.1.10"
  }
}
